<!DOCTYPE html>
<html>
    <head>
        <title>
            grid_practice
        </title>
    </head>
    <style>
        p{
            margin:0 0 0 0 ;
        }
        .image{
            object-fit: cover;
            width: 100%;
        }
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap:20px;
        }
        .pic{
            box-shadow: 5px 5px 5px;
        }
        .fit{
            object-fit: cover; width: 100%;
        }
        .gridds{
            display: grid;
            grid-template-columns: 30px 170px;
            align-items: center;

        }
        .profile-small{
            object-fit: cover;
            width:100%;
            border-radius: 100%;

        }
        .align{
            margin-left: 6px;
        }
        .button{
            padding:10px 10px 10px 10px;
            background-color: blueviolet;
            color:beige;
            font-weight: 300;
        }
    </style>
    <body style="padding-bottom: 1000px;">
        <div style="display: grid;
        grid-template-columns: 100px 100px 100px;">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: pink ;">div2</div>
            <div style="background-color: lightblue;">div1<p> hey hello im here!</p></div>
            </div>
        <div style="display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top:30px;">
            <div style="background-color: lightblue; ">100px</div>
            <div style="background-color: pink ;">100px</div>
            <div style="background-color: lightblue;">100px<p> hey hello im here!</p></div>
            <div style="background-color: pink ;">100px</div>
        </div>
        <div style="display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top:30px; column-gap:20px; row-gap:20px;
            margin-bottom:10px;">
            <div style="background-color : lightblue; height:200px;">1fr</div>
            <div style="background-color: pink;height:200px;">1fr</div>
            <div style="background-color: lightblue;height:200px;">1fr</div>
            <div style="background-color: pink;height:200px;">1fr</div>
            <div style="background-color : lightblue; height:200px;">1fr</div>
            <div style="background-color: pink;height:200px;">1fr</div>
            
        </div> 


<div style="display: grid; grid-template-columns:200px 75px; margin-bottom:40px;">
    <div style="background-color: blanchedalmond; ">200px</div>
    <div style="background-color: aquamarine;">75px</div>
</div>


<div style="display: grid; grid-template-columns:50px 1fr 75px; margin-bottom: 20px;" >
<div style="background-color: blanchedalmond;height:100px;">50px</div>
<div style="background-color: rgb(228, 158, 216);height:100px;">remaining space</div>
<div style="background-color: blanchedalmond;height:100px;">75px</div>


</div>

<div style="display: grid; 
grid-template-columns:1fr 1fr 1fr 1fr;height:100px ;
column-gap: 20px; row-gap: 10px; align-items: center;"> 
    <div style="background-color: blanchedalmond; ">1fr</div>
    <div style="background-color: aquamarine;" >1fr</div>
    <div style="background-color: blanchedalmond; ">1fr</div>
    <div style="background-color: aquamarine;">1fr</div>
    <div style="background-color: blanchedalmond; ">1fr</div>
    <div style="background-color: aquamarine;" >1fr</div>
    <div style="background-color: blanchedalmond; ">1fr</div>
    <div style="background-color: aquamarine;">1fr</div>


</div>


<div class="grid">
    <div class="pic">
        <img class="fit" src="/images/corners.jpeg">
        <p class="name">priyankaaa</p>
    <div class="gridds">
        <img class="profile-small" src="/images/corners.jpeg">
        <p class="align"> 6 mutual friends</p>
    </div>
    <button class="button"> Add Friend</button>
    </div>

    <div class="pic">
        <img class="fit" src="/images/corners.jpeg">
        <p class="name">priyankaaa</p>
        <div class="gridds">
            <img class="profile-small" src="/images/corners.jpeg">
            <p class="align"> 6 mutual friends</p>
        </div>
        <button class="button"> Add Friend</button>
        </div>




</div>
    </body>
</html>  