<!DOCTYPE html>
<html>
  <head>
    <title>practice</title>
  </head>
  <style>
    .name {
      display: block;
      margin-bottom: 4px;
    }
    .email {
      display: block;
    }
    .info {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }

    .search {
      font-size: 16px;
      width: 500px;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }
    .c,
    .cc {
      text-align: center;
    }
  </style>
  <body>
    <input class="name" type="text" placeholder="name" />
    <input class="email" type="text" placeholder="Email" />
    <p class="info">
      thanks for chatting with our customer survey would you like to take a
      quick survey
    </p>
    <button class="place">yes</button>
    <button class="place">No</button>
    <br />
    <div class="c">
      <img class="ali" src="/images/google image.jpg " />
    </div>
    <div class="cc">
      <input
        class="search"
        ype="text"
        placeholder="search Google or type a URL"
      /><br /><br /><br />
    </div>
  </body>
</html>
