<!DOCTYPE html>
<p>practice makes man perfect ,,spaces are ignored in html</p>
<a href="https://www.youtube.com/" target="_blank"> youtube </a>
<button>click</button><br />
<button>priyanka</button>
<button>rice</button>
<p>hello world!</p>
<p>lets start the day positively</p>
<a href="https://leetcode.com/problemset/" target="_blank"> LEETCODE</a><br />
<br />

<a class="amazon-link" href="https://amazon.com"> Back to Amazon </a>

<p class="title">Nike Black Running Shoes</p>

<p class="price">$39 - in stock.</p>

<p>Free delivery tomorrow.</p>

<style>
  .amazon-add {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 30px;
    width: 140px;
    border-radius: 15px;
    cursor: pointer;
  }
  .amazon-buy {
    background-color: rgb(227, 189, 0);
    border: none;
    height: 30px;
    width: 140px;
    border-radius: 15px;
    cursor: pointer;
  }
  .amazon-link {
    color: rgb(0, 113, 133);
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .price {
    color: rgb(0, 136, 0);
    font-weight: bold;
  }
  .sign-up {
    background-color: rgb(30, 30, 238);
    color: white;
    border-radius: 7px;
  }
  .last {
    width: 150px;
  }
  .first {
    width: 150px;
  }

  input {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
  }
  .fi {
    display: inline-block;
    width: 148px;
  }
  .se {
    width: 148px;
    margin-bottom: 15px;
  }
  .eml {
    display: block;
    width: 340px;
  }
  .up {
    background-color: rgb(35, 35, 240);
    border-width: 1px;
    border-style: solid;

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    color: white;
    width: 340px;
  }
  .outline {
    width: 400px;
  }
  .riding {
    display: block;
    background-color: rgb(240, 240, 240);
    border: none;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    width: 400px;
  }
  .now {
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    width: 150px;
    border: none;
  }
  .later {
    background-color: rgb(214, 210, 210);
    color: black;
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    border: none;
  }
  .ride {
    font-size: xx-large;
    font-weight: 300px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .ser {
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    width: 200px;
    font-size: 15px;
  }
  .search {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    width: 400px;
    border: none;
  }
  .mmm {
    margin-bottom: 0;
    margin-top: 0;
  }
  .agree-join {
    background-color: rgb(41, 41, 207);
    padding-top: 14px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 14px;
    border-radius: 300px;
    font-size: 20px;
    border: none;
    color: white;
    width: 370px;
  }
  .eee {
    width: 370px;
    margin-bottom: 15px;
    margin-top: 7px;
  }
  .image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    vertical-align: middle;
  }
  .tweet-button {
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: rgb(2, 158, 255);
    color: white;
    font-style: bold;
    border-radius: 21px;
    border: none;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    transition: box-shadow 0.15s;
    vertical-align: middle;
  }
  .tweet-button:hover {
    box-shadow: 10px 10px 10px black;
  }
  .happen {
    font-size: 18px;
    border-color: black;
    border: 30px;
    width: 250px;
    vertical-align: middle;
  }
  .twitter {
    width: 400px;
    box-shadow: 0px 1px 5px black;

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    width: 450px;
    border-radius: 6px;
  }

  .profile {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin-left: 50px;
  }
  .profile1 {
    border-radius: 0px;
    width: 100px;
    height: 100px;
    margin-left: 50px;
  }
  .profile2 {
    border-radius: 30px;
    width: 100px;
    height: 100px;
    margin-left: 50px;
  }
  .red-box {
    background-color: red;
    width: 40px;
    height: 40px;
    display: inline-block;
  }
  .circle {
    background-color: rgb(157, 0, 255);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 10px;
  }
  .girl {
    display: block;
  }
  .satisfy {
    font-size: large;
    font-weight: 400;
  }

  .service {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(58, 55, 55);
    width: 300px;
    padding-left: 15px;
    padding-bottom: 20px;
  }
  .music {
    background-color: black;
    width: 320px;
    padding-left: 12px;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .install {
    font-size: large;
    font-weight: bold;

    color: white;
    margin-top: 0;
    margin-bottom: 7px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .access {
    font-size: 12px;
    color: rgb(99, 94, 94);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<div class="outline">
  <button class="amazon-add">Add to cart</button>
  <button class="amazon-buy">Buy now</button><br /><br />
  <input class="fi" type="text" placeholder="First Name" />
  <input class="se" type="text" placeholder="Last Name" />
  <input class="eml" type="email" placeholder="email" />
  <button class="up">Sign Up</button>
</div>
<p class="ride">Request a Ride Now</p>
<input class="riding" type="text" placeholder="Enter pickup loaction" />
<input class="riding" type="texr" placeholder="Enter destination" />

<button class="now">Request Now</button>
<button class="later">Schedule for later</button><br />
<br /><br />

<input class="search" type="text" placeholder="search Google or type a URL" />

<br /><br />
<label for="email">Email</label><br />
<input class="eee" type="text" id="email" />
<p class="mmm">
  By clicking Agree and Join,you agree to the Privacy and Policy
</p>
<br />
<button class="agree-join">Agree &#38; Join</button>
<br /><br /><br />

<div class="twitter">
  <img class="image" src="/images/profile.jpeg" />
  <input class="happen" type="text" placeholder="Whats Happening!?" />
  <button class="tweet-button">Tweet</button><br /><br />
</div>
<br /><br />
<div class="girl">
  <img class="profile" src="/images/corners.jpeg" />
  <img class="profile1" src="/images/corners.jpeg" />
  <img class="profile2" src="/images/corners.jpeg" />
</div>

<div class="red-box"></div>
<div class="circle"></div>

<div class="service">
  <p class="satisfy">Satisfied with our service?</p>
  <button class="yes">Yes</button>
  <button class="no">No</button>
</div>
<br /><br />

<div class="music">
  <p class="install">Install YouTube Music</p>
  <p class="access">
    Add YouTube Music to your desktop for quick and easy access
  </p>
</div>
